server.port=8022

github.client.id=Iv1.9bab931dd2352d22
github.client.secret=a3ca303f491a4388c3f1a7b70eafbfd5ee9d0807
github.redirect.uri=http://192.168.16.167:8022/callback

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.16.103/majiang?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.16.104/majiang?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.2.80/majiang?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main
spring.devtools.restart.exclude=WEB-INF/**
spring.freemarker.cache=false

logging.file=logs/majiangsp.log


#日志的级别
logging.level.root=info
#规定这个mapper里面日志的级别
logging.level.com.lixibing.majiangsp.majiang.mapper=debug
#日志的大小
logging.file.max-size=200MB
#按日期保存日志的，如果是3的话就是3天的日志
logging.file.max-history=30

